# WebShop

./: WebShop.sln  docker-compose.override.yml  docker-compose.yml  readme.md
Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsings.cs  Program.cs  appsettings.local.json
Services/Catalog/Catalog.API/Configurations/: HealthChecksExtensions.cs  PersistenceExtensions.cs  ServiceCollectionExtensions.cs
Services/Catalog/Catalog.API/Constants/: Constants.cs
Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
Services/Catalog/Catalog.API/Exceptions/: ErrorMessages.cs  ProductNotFoundException.cs
Services/Catalog/Catalog.API/Models/: Product.cs
Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
Services/Catalog/Catalog.API/Products/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs
Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/WebShop.Shared/: WebShop.Shared.csproj
Services/WebShop.Shared/Abstractions/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Services/WebShop.Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Services/WebShop.Shared/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
Services/WebShop.Shared/Extensions/: StringExtensions.cs
(+1 files in other folders)
